{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 4,
  "lineage": "c510bf77-6ef2-a16e-4ab2-daf87ebd6b84",
  "outputs": {
    "dest_bucket_output": {
      "value": "tf-teejay-dest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dest_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tf-teejay-dest",
            "bucket": "tf-teejay-dest",
            "bucket_domain_name": "tf-teejay-dest.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tf-teejay-dest.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "408e0686728a4bb308020e96326a0489dfc18a634f4ca73bddc5f8c2e77f4e91",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-teejay-dest",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Management",
              "Name": "TF Destination Bucket"
            },
            "tags_all": {
              "Environment": "Management",
              "Name": "TF Destination Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-teejay-dest",
            "id": "tf-teejay-dest",
            "policy": "{\"Id\":\"PolicyForDestinationBucket\",\"Statement\":[{\"Action\":[\"s3:ReplicateDelete\",\"s3:ReplicateObject\",\"s3:ObjectOwnerOverrideToBucketOwner\",\"s3:GetBucketVersioning\",\"s3:PutBucketVersioning\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::721636561061:role/Engineer\"},\"Resource\":[\"arn:aws:s3:::tf-teejay-dest/*\",\"arn:aws:s3:::tf-teejay-dest\"],\"Sid\":\"ReplicationPermissions\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dest_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-teejay-dest",
            "expected_bucket_owner": "",
            "id": "tf-teejay-dest",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dest_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
